#Makefile exclusivo de Windows. 
# - Para ejecutar el makefile: make -f .\Makefile.win, para limpiar: make -f .\Makefile.win  clean
# - Para generar el .exe: gcc -o runtest.exe test.o index.o index_flat.o math.o mem.o method.o vector.o iflat_utils.o index_flat_mp.o heap.o -L. -lvictor

# Nombre de la librería (se generará .dll)
LIB_NAME = libvictor.dll

# Nombre del ejecutable final
EXEC = runtest.exe

# Archivos fuente
SRCS = test.c index.c index_flat.c math.c mem.c method.c vector.c iflat_utils.c index_flat_mp.c heap.c

# Archivos objeto correspondientes
OBJS = $(SRCS:.c=.o)

# Compilador y opciones
CC = gcc
CFLAGS = -Wall -g

# Regla para compilar cada archivo fuente .c a archivo objeto .o
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@  # Compilar cada archivo fuente a objeto

# Regla para compilar la librería .dll
$(LIB_NAME): $(OBJS)
	$(CC) -shared -o $(LIB_NAME) $(OBJS)  # Crear la librería .dll

# Regla para compilar el ejecutable
$(EXEC): $(OBJS) $(LIB_NAME)  # Asegurarse de que la librería se haya creado primero
	$(CC) $(OBJS) -o $(EXEC) -L. -lvictor  # Enlazar los archivos objeto para crear el ejecutable

# Regla para ejecutar todo (compilar la librería y el ejecutable)
.PHONY: all
all: $(LIB_NAME) $(EXEC)

# Regla para limpiar archivos generados
.PHONY: clean
clean:
	rm -f $(OBJS) $(EXEC) $(LIB_NAME)  # Eliminar los archivos objeto, ejecutable y librería
