# Makefile exclusivo de Windows.
# - Para ejecutar el makefile: make -f .\Makefile.win
# - Para limpiar: make -f .\Makefile.win clean
# - Para generar el .exe: gcc test.o index.o index_flat.o math.o mem.o method.o vector.o iflat_utils.o heap.o time.o map.o index_nsw.o file.o store.o -o runtest.exe -L. -lvictor

# Nombre de la librería (se generará .dll)
LIB_NAME = libvictor.dll

# Nombre del ejecutable final
EXEC = runtest.exe

# Archivos de cabecera (headers)
HEADERS = config.h index.h mem.h map.h time.h index_flat.h index_nsw.h vector.h heap.h math.h panic.h method.h victor.h store.h

# Archivos fuente
SRCS = test.c index.c index_flat.c math.c mem.c method.c vector.c iflat_utils.c heap.c time.c map.c index_nsw.c file.c store.c

# Archivos objeto correspondientes
OBJS = $(SRCS:.c=.o)

# Compilador y opciones
CC = gcc
CFLAGS = -Wall -g -O3 -march=native

# Regla para compilar cada archivo fuente .c a archivo objeto .o
%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

# Regla para compilar la librería .dll
$(LIB_NAME): $(OBJS)
	$(CC) -shared -o $(LIB_NAME) $(OBJS)

# Regla para compilar el ejecutable
$(EXEC): $(OBJS) $(LIB_NAME)
	$(CC) $(OBJS) -o $(EXEC) -L. -lvictor

# Regla para ejecutar todo (compilar la librería y el ejecutable)
.PHONY: all
all: $(LIB_NAME) $(EXEC)

# Regla para limpiar archivos generados
.PHONY: clean
clean:
ifeq ($(shell uname -o 2>/dev/null), Msys)
	rm -f $(OBJS) $(EXEC) $(LIB_NAME)
else ifeq ($(OS),Windows_NT)
	del /Q $(subst /,\,$(OBJS)) $(EXEC) $(LIB_NAME)
else
	rm -f $(OBJS) $(EXEC) $(LIB_NAME)
endif